"""
Тут будет коллекция моих полезных функций, буду сюда добавлять полезные функции
"""
from functools import partial, reduce

"""
Имплозивный Аттрактор.

Подобно чёрной дыре поглащает аргументы и функции. 

Когда очередная функция выполнила вычисления, он
немедленно отправляет результаты вычисления в следующую функцию как аргументы, проваливаясь внутрь самого
себя до тех пор, пока последняя функция не вернёт свои значения- это и будет тем, что выведет Аттрактор.

Для того, чтобы функция работала правильно- необходимо знать сколько аргументов принимает "нулевая" функция, 
сколько она их возвращает и какие аргументы принимает след. функция и .т.д по цепочке.

Нулевая функция является детонатором имплозивного взрыва. Как только мы передаём аргументы- мы запускаем цепочку вычислений.

Если цепочка нарушается, то имплозия не происходит и интерпретатор вернёт ошибку.
Цепочка нарушается, если: 
-передано не то кол-во аргументов, которое принимает след функция
-1 или все типы данных переданные след. функции не соответствуют ожидаемым

Аттрактор делает код удобнее к чтению, а каждую отдельно взятую функцию легче тестировать, чем один большой скрипт.
"""
implosive_attractor = lambda *funcs: partial(lambda *args: reduce(lambda x, f: f(x), funcs[1:], funcs[0](*args)))

list_engine = implosive_attractor(map, list)
filter_engine = implosive_attractor(filter, list)
zip_engine = implosive_attractor(zip, dict)